pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

-- Collision

function make_rect(x, y, width, height)
  local _rect = {
    x0 = x,
    y0 = y,
    x1 = x + width,
    y1 = y + height,
    width = width,
    height = height,
  }

  return _rect
end

function draw_rect(r)
  rect(r.x0, r.y0, r.x1, r.y1)
end

function collides(obj)
  local tile = mget(obj.tile_x, obj.tile_y)
  return is_solid(tile)
end

-- Enemy

function enemy_init(x, y)
  local enemy = {
    x = x,
    y = y,
    flip_x = false,
    flip_y = false,
    sprite = 32,
    stun_sprite = 33,
    stun_duration = 3,
    max_speed = 1,
    speed_y = 0,
    stunned = 0,
  }

  return enemy
end

function update_enemy(enemy)

  enemy.grounded = is_solid(mget(flr(enemy.x+4)/8, flr(enemy.y)/8 + 1))
  enemy.tile_y   = flr(enemy.y)/8

  if (collides(enemy)) then
    if (enemy.flip_x) then
      enemy.flip_x = false
    else
      enemy.flip_x = true
    end
  end

  if (enemy.flip_x) then -- facing_left
    enemy.tile_x = flr(enemy.x-1)/8
  else -- facing_right
    enemy.tile_x = flr(enemy.x+15)/8
  end

  local movement
  if (enemy.flip_x) then -- facing_left
    movement = -enemy.max_speed
  else -- facing_right
    movement = enemy.max_speed
  end

  -- Falllllll to the ground
  if (not enemy.grounded) then
    enemy.speed_y += 0.98
  end

  enemy.x += movement
end

function draw_enemy(enemy)
  -- WIP hurtbox

  local enemy_hurtbox = make_rect(enemy.x - 1, enemy.y - 1, 9, 2)
  draw_rect(enemy_hurtbox)

  spr(enemy.sprite, enemy.x, enemy.y, 1, 1, enemy.flip_x, enemy.flip_y)
end

-- Game

enemies = {}

function game_init()
  player_init()
  world_init()

  add(enemies, enemy_init(55, 55))

  update=game_update
  draw=game_draw
end

function game_update()
  update_player()
  foreach(enemies, update_enemy)
end


function game_draw()
  cls()
  map(0, 0, 0, 0, 128, camera_y, 0)

  draw_player()
  foreach(enemies, draw_enemy)
end

-- Main

function _init()
  menu_init()
end

function _update()
  update()
end

function _draw()
  draw()
end

-- Menu

function menu_init()
  update=menu_update
  draw=menu_draw
end

function menu_update()
  if (btn(4)) then
    game_init()
  end
end

function menu_draw()
  cls()

  local msg = "push z to start"
  textbox(20, 40, msg)
end


function textbox(start_pos_x, start_pos_y, msg, padding_arg)
  local pico_font_height = 5
  local pico_font_width  = 4
  local offset           = 2
  local padding          = padding_arg or 4

  color(2)
  rectfill(start_pos_x, start_pos_y + pico_font_height + padding*2, (start_pos_x - offset + #msg * pico_font_width) + padding*2, start_pos_y)

  color(3)
  print(msg, start_pos_x + padding, start_pos_y + padding)
end

-- Player

function player_init()
  player = {
    x = 8,
    y = 50,
    flip_x = false,
    flip_y = false,
    jump_height = -5,
    idle_sprite = 1,
    sprite = 1,
    run_start_sprite = 5,
    run_end_sprite   = 11,
    max_speed = 3,
    velocity_x = .25,
    speed_x = 0,
    speed_y = 0,
  }
end

function draw_player()
  camera(player.x - 5, camera_y)

  local player_hitbox = make_rect(player.x - 1, player.y + 6, 8, 2)
  draw_rect(player_hitbox)

  spr(player.sprite, player.x, player.y, 1, 1, player.flip_x, player.flip_y)
end

function update_player()
  player.grounded = is_solid(mget(flr(player.x+4)/8, flr(player.y)/8 + 1), 0)
  player.tile_y   = flr(player.y)/8

  velocity_x = 0

  if (btn(0)) then
    if (not collides(player)) velocity_x = -player.velocity_x
    player.flip_x = true
  end

  if (btn(1)) then
    if (not collides(player)) velocity_x = player.velocity_x
    player.flip_x = false
  end

  if (btn(0) or btn(1)) then
    if (player.sprite == player.run_end_sprite or
         player.sprite == player.idle_sprite) then
        player.sprite = player.run_start_sprite
    else
        player.sprite += 1
    end
  end

  if (player.flip_x == true) then -- facing_left
    player.tile_x = flr(player.x-1)/8
  else -- facing_right
    player.tile_x = flr(player.x+7)/8
  end

  player.speed_x += velocity_x

  if (player.speed_x >= player.max_speed) then
    player.speed_x = player.max_speed
  elseif (player.speed_x <= -player.max_speed) then
   	player.speed_x = -player.max_speed
  end

  if (collides(player) and velocity_x == 0 and player.speed_x < 0) then
    player.speed_x = 0
  elseif (collides(player) and velocity_x == 0 and player.speed_x > 0) then
    player.speed_x = 0
  elseif velocity_x == 0 then
    player.speed_x *= 0.8
  end

  if (player.grounded) then
    if (btn(2)) then
        player.speed_y = player.jump_height
    else
        player.speed_y = 0
        player.y = flr(flr(player.y)/8)*8
    end
  else
    player.speed_y += 0.98
  end

  if (player.speed_x < 0.25 and player.speed_x > -0.25) then
    player.sprite = player.idle_sprite
    player.speed_x = 0
  end

  player.x += player.speed_x
  player.y += player.speed_y
end

function player_textbox(text)
    print(text, player.x + 4, player.y - 10)
    rect(player.x, player.y-3.5, player.x + (5*#text), player.y - 12.5)
end

-- Sprite

function is_solid(sprite)
  return fget(sprite, 0)
end

-- World

function world_init()
  camera_y = 20
  up    = -1
  left  = -1
  right = 1
  down  = 1
end

__gfx__
000000000404404000000000000000000000000004044040040440400404404004044040040440400404404004044040cccccccccccccccccccccccccccccccc
000000000888888000000000000000000000000008888880088888800888888008888880088888800888888008888880cccccccccccccccccccccccccccccccc
007007008f0ff0f00000000000000000000000008ff0ff008ff0ff008ff0ff008ff0ff008ff0ff008ff0ff008ff0ff00ccccccccccccccccccc776cccccccccc
000770000ffffff00000000000000000000000000ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff0ccccccccccccccccc6777776ccc677cc
00077000008ee800000000000000000000000000008ee800008ee800008ee800008ee800008ee800008ee800008ee800cccccccccccccccc67777777cc677776
007007000f8ee8f00000000000000000000000000f8ee8f00f8ee8f00f8ee8f00f8ee8f00f8ee8f00f8ee8f00f8ee8f0cccccccccccccccc7777777777777776
000000000085580000000000000000000000000000555500008555000085550005855000008555000085550000855500cccccccccccccccc6777777777777777
000000000050050000000000000000000000000000500500050005000500500000050000000505000050050000500500cccccccccccccccc7777777777777777
0000000000999900bbbbbbbb6666666d000000000000000000000000000000000000000000000000000000000000000044444444200200000000000000000000
0000000009a99aa033b33b3b6dddddd5000000000000000000000000000000000000000000000000000000000000000024242424000000000000000000000000
000000009a9999aa33333b336dddddd5000000000000000000000000000000000000000000000000000000000000000042424242002002000000000000000000
000000009a9aaaaa333333336dddddd5000000000000000000000000000000000000000000000000000000000000000024242424000000000000000000000000
000000009aa99aaa333333336dddddd5000000000000000000000000000000000000000000000000000000000000000042024202000000000000000000000000
000000009aaaa9aa444444446dddddd5000000000000000000000000000000000000000000000000000000000000000020202020020000000000000000000000
000000000a9999a0444424446dddddd5000000000000000000000000000000000000000000000000000000000000000002020202000000020000000000000000
0000000000a99a0042444442d5555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8888888888888888003b333333333300000000000050050000000000000050000000000000005000000000000000000000000000000000000000000000000000
80000000800880080333333333333330000000000500005000000000000005000000550000000500000055000000000000000000000000000000000000000000
80000000800880083333333b33b33333000000000044440000000000004444000044440000444400004444000000000000000000000000000000000000000000
8888888880088008333b3333333333330000000000f44f0000000000004a5500004a5500004a5500004a55000000000000000000000000000000000000000000
88888888800880083333333333333333000000000054450000000000004555000045550000455500004555000000000000000000000000000000000000000000
80000000800880084444444444442444000000000455554000000000000555000005550000055500000555000000000000000000000000000000000000000000
80000000800880084444444444444444000000000055550000000000005555000005550000055550000555000000000000000000000000000000000000000000
88888888800880084244444444444444000000000050050000000000000050000005050000005000000500000000000000000000000000000000000000000000
00000000000000004444444444444444000000000000000000000000000000000000000000000000000000000000000076666667000000000000000000000000
0000000000000000444444444444444400000000000000000000000000000000000000000000000000000000000000006aaaaaa6000000000000000000000000
0000000000000000444424444444444400000000000000000000000000000000000000000000000000000000000000006aaaaaa6000000000000000000000000
0000000000000000444444444444444400000000000000000000000000000000000000000000000000000000000000006aaaaaa6000000000000000000000000
0000000000000000444444444442444400000000000000000000000000000000000000000000000000000000000000006aaaaaa6000000000000000000000000
0000000000000000424444444444444400000000000000000000000000000000000000000000000000000000000000006aaaaaa6000000000000000000000000
0000000000000000444444444444424400000000000000000000000000000000000000000000000000000000000000006aaaaaa6000000000000000000000000
00000000000000004444244444444444000000000000000000000000000000000000000000000000000000000000000076666667000000000000000000000000
ccccccc6dccccccc1111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccc6dddcccccc1222222222222221000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccc6dddddccccc1288888228888821000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccc6dddddddcccc1288888228888821000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccc6dddddddddccc128888aaaa888821000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cc6ddd7777ddddcc128888a00a888821000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c6ddd700007ddddc128888a00a888821000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dddd700007dddd5128888aaaa888821000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dddd700007dddd51288888aa8888821000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dddd700007dddd51288888aa8888821000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6ddddd7777ddddd51288888aa8888821000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6dddddddddddddd51288888228888821000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555551288888228888821000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccc6dddddddd5ccc1288888228888821000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccc6dddddddd5ccc1222222222222221000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccc6dddddddd5ccc1111111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0002000000000000000000000000000000000101000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0d0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0f0e0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0e0f0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c40410c40410c40410c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c0c0c130c130c0c0c0c0c0c0c0c0c130c0c0c0c0c0c130c0c0c0c0c0c0c0c50510c50510c50510c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c0c0c0c0c0c0c0c1313130c1313130c0c0c0c0c0c13130c0c13130c0c13130c0c0c0c0c0c0c13131313131313130c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c0c130c0c0c0c0c131313130c131313130c0c0c0c1313130c0c0c0c0c0c1313130c0c0c0c0c0c13131342431313130c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0c13130c0c0c0c13131313130c13131313130c0c131313130c0c0c0c0c0c131313130c0c0c0c0c13131352531313130c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212121212121212121212121212121212121212121212121223000000002212121212121212121212121212121212121212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c000000001c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000001d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000001d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000001d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000001d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000001c1c1c1c1c0000001d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000001d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000001d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000001c1c1c1c1c0000001d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000001d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000001d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000000001305016050170501b0501c05038750387502105038750340501c150387501d1501e1501e15038750186501a650387501d6501e65036150100501f6500c0501f6501f6500a0500a0500b0500c050
